<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
        
        <title>梵谷繩編圖案預覽</title>
        <style>
            body{ background-color: #dcecf5; }
            .mybox{ margin:1.25rem; width:90%; font-size:0.8rem; color: #074d81;}
            .mybox1{ margin:1.25rem; width:90%; font-size:0.9rem; color: #074d81;}
            .selbox {text-align: center!important;
                display: flex;
                flex-wrap: wrap;
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                /* display: flex; */
                /* flex-wrap: wrap; */
                margin-top: calc(-1 * var(--bs-gutter-y));
                margin-right: calc(-.5 * var(--bs-gutter-x));
                margin-left: calc(-.5 * var(--bs-gutter-x));  
                /*font-size: 0.5rem;              */
            }
            .selbox div{
                display: flex;
                align-items: center;
                text-align:center;              
                position:relative;                
                width:3.3rem;
                height:2.9rem;
                font-size: 0.6rem;
                /* #b6bab7 */
                color:#FFFFFF;
                margin:1px;
                padding:6px 10px;
                border:double #ccc 4px;
                border-radius:50% 50%;
            }
            .selbox div.active{  border:dotted #ccc 3px; border-radius:50% 15%; opacity: 1; }
            .mybtn { border-radius:10px 10px; margin: 2px; padding: 2px 2px; width:3.2rem;}
            .mybtn1 { border-radius:8px 8px; margin: 2px 2px 2px 2px; padding: 2px 2px; width:3.4rem;}
            .mybtn2 { border-radius:8px 8px; margin: 2px; padding: 1px 1px; width:2.8rem;}
            .description{color:blue !important;}
            .selbox #myCanvas,#aboveCanvas{
                /*min-height: 56vh;min-width:75vh;  */
                /*max-height: 80vh;max-width: 107vh;*/
                max-height: 75vh;max-width: 100vh; 
            }
            /* .myCanvas{width:100%;} */
            .lineSel,.selbox{ margin:.25rem 1rem .25rem .25rem; }
            /*#btnPrev,#btnNext{display: none;}*/
            /*#btnNext,#btnSample{ margin-left: 1.5rem;}*/
            #showLineNo { color:blue; position: absolute; left: 0.8rem;bottom:0px;}
            #showLineNo span { font-weight: bold; }
            #showLineNo span:nth-child(1){color:#074d81;; font-size: 1rem;}
            #showLineNo span:nth-child(2){font-size: 2.0rem;}
            #showLineNo span:nth-child(3){font-size: 1.2rem; color:#999;}
            #showLineNo span:nth-child(4){font-size: 1rem; color:#555;}
        </style>
    </head>
    <body>
    <div class="mybox">
        <div class="row lineSel">        
       	<!--<div>
        		<img src="https://drive.google.com/uc?export=view&id=1VjdYxpAQZnKoA4tvs4XW1MrXeLPFEA4E" style="width:60px;height:60px;"></img> 
        		<img src="https://drive.google.com/file/d/1Ac-mdeFztvQIu9L_gc0FufobBWhkN8oz/view?usp=share_link" style="width:60px;height:60px;"></img>
        	</div> -->
        	            
        	  
            <div class="col-12 text-left" style="position: relative;">
                <select id="lineType" class="mybtn" style="visibility: hidden;">
                    <option value="1">四角</option>
                    <option value="2">中央</option>
                </select> 
                <select id="lineNum" class="mybtn1" style="visibility: hidden;"></select>              
            </div>
            
            <div class="col-6 text-left" style="position: relative;">
            <div id="showLineNo">
            	      <span >圈數</span>
                    <span id="tx_LineNow"></span>
                    <span>/</span>
                    <span id="tx_LineTot"></span>
                <!--    <span style="border:dotted lightblue 3px; border-radius:50% 50%; width:3rem; height:3rem; background-color: skyblue;">LOGO</span>  -->
            </div>
            </div>
            
            <div class="col-6 text-left" style="position: relative; margin-bottom:3px;">
            <div >
            	<a href="https://www.facebook.com/profile.php?id=100075865565729" target="_blank">
            	   <img src="logo.jpg" style="width:60px;height:60px; float:right;"></img>                
            	</a>           	
            	
            </div>
            </div>
            
            <div class="col-12 text-left"><span id="description"> 說明：點按各色按鈕，圈數即會自動+1，必要時再透過上一條或下一條調整 </span>
            </div>
        </div>
        <div class="row">
            <div id='selBox' class="col-12 selbox"></div>
        </div>
        <div class="row"  style="height:70%;">
             <div id="aboveCanvas" class="col-lg-8 col-md-8 col-xs-12 text-center">
                <div class="row">
                    <!-- <canvas id="myCanvas" width=750 height=560 -->
                    <canvas id="myCanvas">
                        Your browser does not support the canvas element.
                    </canvas>
                </div>
            </div>
          <!--  <div id="lineNames" class="col-lg-4 col-md-4 col-xs-12 text-center row"></div>  -->
        </div>
     <!--   <div class="row">
        	  <input type="button" class="mybtn2 btn-outline-success" id="btnPrev" value="上一條" >
            <input type="button" class="mybtn2 btn-outline-success" id="btnNext" value="下一條" >
            <input type="button" class="mybtn2 btn-outline-success" id="btnReset" value="清除" >
            <input type="button" class="mybtn2 btn-outline-success" id="btnSample" value="樣版" >
            <input type="button" class="mybtn2 btn-outline-success" id="btnOutput" value="輸出" data-bs-toggle="modal" data-bs-target="#myModal">
        </div>  -->
    </div>
    
    <div class="mybox1">
    		<div class="row" style="position: relative; margin-left:5px;">
        	  <input type="button" class="mybtn1 btn-outline-success" id="btnPrev" value="上一條" >
            <input type="button" class="mybtn1 btn-outline-success" id="btnNext" value="下一條" >
            <input type="button" class="mybtn2 btn-outline-success" id="btnReset" value="清除" >
            <input type="button" class="mybtn2 btn-outline-success" id="btnSample" value="樣版" >
            <input type="button" class="mybtn2 btn-outline-success" id="btnOutput" value="輸出" data-bs-toggle="modal" data-bs-target="#myModal">
        </div>
    </div>
    
    
    <!-- The Modal -->
  <div class="modal fade" id="myModal">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h5 class="modal-title">紙繩配色紀錄</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
        <h6>※建議使用螢幕截圖將配色紀錄保留※</h6>
      <!--  <div id="lineNames" class="col-lg-12 col-md-12 col-xs-12 text-center row" style="font-size:0.6rem!important;"></div>  -->
        <div id="lineNames" class="col-lg-12 col-md-6 col-xs-6 text-center row" style="font-size:0.5rem!important;"></div>
      	
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
     <!--   <button type="button" class="btn btn-danger" data-bs-dismiss="modal" onclick="screenshot()">關閉</button>  -->
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">關閉</button>
      </div>

    </div>
  </div>
</div>
    

<script type="text/javascript" charset="utf-8">
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");
var lineCnt =28;
var vLineCnt =19;
var selColor={};
var selVline={};
var boxColor=[
    {color:"#DDC675",name:"牛皮"},    
    {color:"#b3850d",name:"黃褐"},    
    {color:"#5F3B07",name:"深棕"},
    //{color:"#B3D6A9",name:"莫蘭迪綠"}, 
    {color:"#7DFB60",name:"脆綠"},
    {color:"#2CA707",name:"抹茶綠"},
    {color:"#29441b",name:"橄欖綠"},
    {color:"#ffdb14",name:"黃"},
    {color:"#FAEEA0",name:"鵝黃"},
    {color:"#FFC187",name:"粉橘"},
    {color:"#E96300",name:"南瓜橘"},
    {color:"#E008DD",name:"桃紅"},
    {color:"#C30000",name:"紅"},
    {color:"#60c2ff",name:"粉藍"},
    {color:"#119ADB",name:"水藍"},    
    {color:"#074d81",name:"皇家藍"},    
    {color:"#EEEEEE",name:"純白"},
    {color:"#000000",name:"黑"},
    {color:"#3b3b38",name:"深灰"}
        
   ];
var cntColor = boxColor.length;
canvas.width = 890;
canvas.height = 700;
var sampleNo = 1;

function ini(){
    //彩色線條
    var selBox="";
    for (let i = 0; i < boxColor.length; i++) {
        selBox += '<div id="divCLR'+ i +'" style="background-color:'+boxColor[i].color+';">'+boxColor[i].name+'</div>';
    }
    $('#tx_LineTot').html(lineCnt+vLineCnt);
    $('#selBox').html(selBox);
    ressetLine();
}
function ressetLine(){    
    var lType = 1;    
    var lNum = 1;    
    for (let i = 1; i <= lineCnt; i++) {    	  
        selColor[i]=0;
    }
    for (let i = 1; i <= vLineCnt; i++) {    	  
        selVline[i]=0;
    }    
    $('#lineType').val(lType);    
    iniLineNum(lType);
    
    showChoice(lType,lNum);
    preview();
}
function preview(){ 
  for (let j = lineCnt; j >0 ; j--){        
    if (lineCnt > 7){		
		ctx.fillStyle = boxColor[selColor[j]].color;
	}else{
		ctx.fillSytle = "#000000";
	}
    ctx.fillRect(0,0,j *10+70, j * 10 + 70);
    ctx.fillRect(0, ((canvas.height-10*j)-70), j*10 +70, (canvas.width-j*10 + 70));
    ctx.fillRect((canvas.width-j*10 - 70),0,(canvas.width-j*10 - 70),j*10 + 70);
    ctx.fillRect((canvas.width-j*10 -70),(canvas.height-10*j - 70),(canvas.width-j*10),canvas.height + 70);
  };
    
  for (let k = 1; k <= vLineCnt; k++) {
    ctx.fillStyle = boxColor[selVline[k]].color;
    ctx.fillRect(350+10*(k-1), 0, 10, 700);
  }
  
  ctx.fillStyle = "#fadfa5";
  ctx.fillRect(0,0,70,70); 
  ctx.fillRect(820,0,70,70);
  ctx.fillRect(0,630,70,70);
  ctx.fillRect(820,630,70,70);  
  
  ctx.strokeStyle = "#aeafb0";  
  ctx.moveTo(70,70);
  ctx.lineTo(350,350);
  ctx.stroke();  
  ctx.moveTo(70,630);
  ctx.lineTo(350,350);
  ctx.stroke();  
  ctx.moveTo(820,70);
  ctx.lineTo(540,350);
  ctx.stroke();  
  ctx.moveTo(820,630);
  ctx.lineTo(540,350);
  ctx.stroke();  
  
  //lineNames

  var showname='';
  for (let j = 1; j <=lineCnt ; j++){    
      showname += "<div class='col-2 text-left'>【" + j + "】<br/>" + boxColor[selColor[j]].name + "</div>";
  }
  showname+="<br>";
  for (let k = 1; k <= vLineCnt; k++) {
      showname += "<div class='col-2 text-left'>【" + (lineCnt*1.0+k) + "】<br/>" + boxColor[selVline[k]].name + "</div>";
  }

  $('#lineNames').html(showname);
}
function showChoice(lType,lNum){
    $("#selBox div").removeClass("active");
    iSel=(lType=='2'?selVline[lNum]:selColor[lNum]);
    $("#divCLR"+iSel).addClass( "active");      
    $('#tx_LineNow').html(lNum*1.0 + (lType=='2'? lineCnt :0));
}
function choiceColor(lType,lNum,iSel){
    $("#selBox div").removeClass("active");
    $("#divCLR"+iSel).addClass( "active");
    if (lType=='2')
        selVline[lNum]=iSel;
    else
        selColor[lNum]=iSel;    
    preview();  
}

function iniLineNum(lType){
    var iCnt=(lType=='1')?lineCnt:vLineCnt;
    $("#lineNum").empty();
    for (i=1;i<=iCnt;i++){ 
        let op = document.createElement('option');
        op.value = i;
        op.innerHTML = i;
        document.getElementById("lineNum").appendChild(op);
    }
}
function getSample(No){

    switch (No) {
        case 1:
            selColor=[0, 1, 1, 1, 1, 1, 1,15,15, 2, 2, 2, 2, 2,15,15, 1, 1, 1, 1, 1, 1, 1,15,15, 2, 2, 2, 2]; 
            selVline=[ 0,15, 15, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,15,15]; 
            break;
        case 2:
            selColor=[0, 14, 14, 14, 12, 12, 15, 14, 14, 14, 14, 12, 12, 12, 12, 15, 15, 14, 14, 14, 14, 14, 12, 12, 12, 12, 12, 15, 15];
            selVline=[0, 12, 12, 12, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 12, 12, 12];
            break;
        case 3:
            selColor=[0, 5, 5, 5, 5, 5, 5, 5, 0, 0, 4, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5];
            selVline=[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            break;
        case 4:
            selColor=[0, 14, 14, 14, 14, 14, 14, 14, 14, 0, 0, 14, 14, 0, 0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14];
            selVline=[0, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14];            
            break;
        case 5:            
            selColor=[0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1];
            selVline=[0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0];
            break;    
        case 6:
            selColor=[0, 4,  4,  4,  4,  4,  3,  3, 14, 14, 12, 12, 13, 13, 13, 13, 12, 12, 14, 14,  3,  3,  4,  4,  4,  4,  4,  4, 4];
            selVline=[0,  5,  5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5,  5,  5];
            break;              
        default:
            //同 sample 1
            selColor=[0, 9, 9, 14, 14, 8, 8, 15, 15, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 14, 9, 9, 15, 15, 9, 9, 9];
            selVline=[0, 15, 15, 15, 8, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9, 8, 8, 15, 15, 15];
            sampleNo=1;
            break;
        }
        preview(); 
        sampleNo++;
        $("#lineNum").change();
}

function screenshot(){
        html2canvas(document.getElementById('lineNames')).then(function(canvas) {
            document.body.appendChild(canvas);
            var a = document.createElement('a');
            a.href = canvas.toDataURL("image/jpeg").replace("image/jpeg", "image/octet-stream");
            a.download = 'PatternRecords.jpg';
            a.click();
        });
}


$(function(){     
    ini();
    $("#selBox div").click(function() {
        var lType= $('#lineType').val();
        var lNum= $('#lineNum').val();
        var iSel=this.id.replace('divCLR','');
        choiceColor(lType,lNum,iSel); 
        $("#btnNext").click();
    });
    $("#lineType,#lineNum").change(function() {
        var lType= $('#lineType').val();
        if(this.id=="lineType"){
            $('#lineNum').val(1);
        }
        showChoice(lType,$('#lineNum').val());    
    });
    $("#btnPrev,#btnNext").click(function() {
        var lNum= $('#lineNum');
        var iNum=lNum.val()*1.0+((this.id=='btnPrev')?-1:1);
        var lType= $('#lineType').val();
        
        if(this.id=='btnPrev'){
            if (iNum==0 || (iNum==lineCnt &&lType==2)){
                $('#lineType').val((lType==1)?2:1);
                iniLineNum($('#lineType').val());
                lNum.val((lType=='1')?vLineCnt:lineCnt);
            }else{
                var iTot=(lType=='1'?lineCnt:vLineCnt);
                lNum.val((iNum%iTot==0)?iTot:(iNum%iTot));
            }
        }else{
            var iTot=(lType=='1'?lineCnt:vLineCnt);
            lNum.val((iNum%iTot==0)?iTot:(iNum%iTot));
            if (iNum>iTot){
                lNum.val(1);
                $('#lineType').val((lType==1)?2:1);        
                iniLineNum($('#lineType').val());
            }else{
                lNum.val((iNum%iTot==0)?iTot:(iNum%iTot));
            }
        }
        lNum.change();
    });
    $("#btnReset").click(function() {
        ressetLine();
    });
    $("#btnSample").click(function() {
        getSample(sampleNo);
    });

});
</script>

</body>
</html>
