<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <title>繩編圖案預覽</title>
        <style>
            body{ background-color: #ddd; }
            .mybox{ margin:1rem; width:90%;}
            .selbox {text-align: center!important;
                display: flex;
                flex-wrap: wrap;
                --bs-gutter-x: 1.5rem;
                --bs-gutter-y: 0;
                display: flex;
                flex-wrap: wrap;
                margin-top: calc(-1 * var(--bs-gutter-y));
                margin-right: calc(-.5 * var(--bs-gutter-x));
                margin-left: calc(-.5 * var(--bs-gutter-x));
            }
            .selbox div{
                display: flex;
                align-items: center;
                text-align:center;              
                position:relative;
                width:3rem; 
                height:2.8rem;
                font-size:.7rem;
                margin:5px;
                padding:4px 8px;
                border:double #ccc 4px;
                border-radius:50% 50%;
            }
            .selbox div.active{  border:dotted #ccc 3px; border-radius:30% 15%; opacity: 1; }
            .mybtn { border-radius:10px 10px; margin: 6px; padding: 2px 8px;}
            #myCanvas{
                /* min-height: 56vh;min-width:75vh; */
                max-height: 80vh;max-width: 107vh; 
            }
        </style>
    </head>
    <body>
    <div class="mybox">
        <div class="row">
            <div class="col-12 text-left lineSel">
                種類：<select id="lineType" class="mybtn">
                    <option value="1">四邊繞線</option>
                    <option value="2">中央繞線</option>
                </select>
                編號：<select id="lineNum" class="mybtn"></select>
                <input type="button" class="mybtn btn-outline-success" id="btnPrev" value="上一條" >
                <input type="button" class="mybtn btn-outline-success" id="btnNext" value="下一條" >
            </div>
        </div>
        <div class="row">
            <div id='selBox' class="col-120 selbox"></div>
        </div>
        <div class="row">
            <!-- <canvas id="myCanvas" width=750 height=560 -->
            <canvas id="myCanvas" >
            Your browser does not support the canvas element.
            </canvas>
        </div>
    </div>


<script type="text/javascript" charset="utf-8">
var canvas = document.getElementById("myCanvas");
var ctx = canvas.getContext("2d");

var lineCnt =28;
var vLineCnt =19;
var selColor={};
var selVline={};
var boxColor=[
    {color:"#EDD291",name:"經典牛皮"},
    {color:"#B58643",name:"淺棕"},
    {color:"#5F3B07",name:"深棕"},
    {color:"#F90F04",name:"鮮紅"},
    {color:"#36D44B",name:"芥末綠"},
    {color:"#1E49EC",name:"寶藍"},
    {color:"#EE59E9",name:"粉紅"},
    {color:"#0748A4",name:"藏青"},
    {color:"#00560F",name:"墨綠"},
    {color:"#00B8EC",name:"水藍"},
    {color:"#EEEEEE",name:"純白"},
    {color:"#FF9E00",name:"橘色"},
    {color:"#FAFBB0",name:"鵝黃"}
   ];
canvas.width = 750;
canvas.height = 560;
function ini(){
    //彩色線條
    var selBox="";
    for (let i = 0; i < boxColor.length; i++) {
        selBox += '<div id="divCLR'+ i +'" style="background-color:'+boxColor[i].color+';">'+boxColor[i].name+'</div>';
    }
    $('#selBox').html(selBox);
    //種類
    var lType= $('#lineType').val();
    iniLineNum(lType);
    //編號
    var lNum= $('#lineNum').val();
    //亂數初始化
    for (let i = 1; i <= lineCnt; i++) {
        //selColor[i]=boxColor[i%13].color;
        //selColor[i]=boxColor[0].color;
        selColor[i]=0%13;
    }
    for (let i = 1; i <= vLineCnt; i++) {
        //selVline[i]=boxColor[Date.now()%13].color;
        selVline[i]=Date.now()%13;
    }
    //顯示第一條
    showChoice(lType,lNum); 
}
//初始化
ini();
preview();
 

function preview(){ 
    
  for (let j = lineCnt; j >0 ; j--){    
    //四個邊角的繞線
    ctx.fillStyle = boxColor[selColor[j]].color;
    ctx.fillRect(0,0,j *10, j * 10);
    ctx.fillRect(0, (canvas.height-10*j), j*10, (canvas.width-j*10));
    ctx.fillRect((canvas.width-j*10),0,(canvas.width-j*10),j*10);
    ctx.fillRect((canvas.width-j*10),(canvas.height-10*j),(canvas.width-j*10),canvas.height);
  };
    
  for (let k = 1; k <= vLineCnt; k++) {
    ctx.fillStyle = boxColor[selVline[k]].color;
    ctx.fillRect(280+10*(k-1), 0, 10, 560);
  }
}
function showChoice(lType,lNum){
    $("#selBox div").removeClass("active");
    iSel=(lType=='2'?selVline[lNum]:selColor[lNum]);
    $("#divCLR"+iSel).addClass( "active");  
}
function choiceColor(lType,lNum,iSel){
    $("#selBox div").removeClass("active");
    $("#divCLR"+iSel).addClass( "active");
    if (lType=='2')
        selVline[lNum]=iSel;
    else
        selColor[lNum]=iSel;
    //更新畫布
    preview();  
}

function iniLineNum(lType){
    var iCnt=(lType=='1')?lineCnt:vLineCnt;
    for (i=1;i<=iCnt;i++){ 
        let op = document.createElement('option');
        op.value = i;
        op.innerHTML = i;
        document.getElementById("lineNum").appendChild(op);
    }
}

$(function(){ 
    $("#selBox div").click(function() {
        var lType= $('#lineType').val();
        var lNum= $('#lineNum').val();
        var iSel=this.id.replace('divCLR','');
        choiceColor(lType,lNum,iSel);     
    });
    $("#lineType,#lineNum").change(function() {
        var lType= $('#lineType').val();
        if(this.id=="lineType"){
            $('#lineNum').val(1);
        }
        showChoice(lType,$('#lineNum').val());    
    });
    $("#btnPrev,#btnNext").click(function() {
        var lNum= $('#lineNum');
        var iNum=lNum.val()*1.0+((this.id=='btnPrev')?-1:1);
        var lType= $('#lineType').val();
        var iTot=(lType=='1'?lineCnt:vLineCnt);
        lNum.val((iNum%iTot==0)?iTot:(iNum%iTot));
        lNum.change();
    });
    //左上pageUp/下右pageDown鍵 綁定上/下一筆 可快速點選線條
    window.addEventListener('keydown', function(e){
    switch (e.keyCode || e.which){
        case 37:case 38: case 33: $("#btnPrev").click();break;
        case 39:case 40: case 34: $("#btnNext").click();break;
        default:break;
    }
});
});
</script>

</body>
</html>
